<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eafacf974d634a63936a94db4f481d42" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="EMSModel.Holiday_List" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMSModel.Leave_type" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="EMSModel.Leavebalance_sheet" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="EMSModel.Project" Width="1.5" PointX="5" PointY="16.125" />
        <EntityTypeShape EntityType="EMSModel.Project_role" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="EMSModel.Role" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="EMSModel.Task" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="EMSModel.Timesheet" Width="1.5" PointX="9.5" PointY="15" />
        <EntityTypeShape EntityType="EMSModel.User_role" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="EMSModel.User" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="EMSModel.FK__Leavebala__leave__47DBAE45" />
        <AssociationConnector Association="EMSModel.FK__Project_r__proje__38996AB5" />
        <AssociationConnector Association="EMSModel.FK__Task__project_id__3C69FB99" />
        <AssociationConnector Association="EMSModel.FK__Project_r__role___398D8EEE" />
        <AssociationConnector Association="EMSModel.FK__User_role__role___2E1BDC42" />
        <AssociationConnector Association="EMSModel.FK__Timesheet__task___403A8C7D" />
        <AssociationConnector Association="EMSModel.FK__User_role__user___2D27B809" />
        <EntityTypeShape EntityType="EMSModel.Designation" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="EMSModel.Client" Width="1.5" PointX="2.75" PointY="16.5" />
        <EntityTypeShape EntityType="EMSModel.Client_type" Width="1.5" PointX="0.5" PointY="16.625" />
        <AssociationConnector Association="EMSModel.FK__Client__type_id__619B8048" />
        <AssociationConnector Association="EMSModel.FK__Project__client___34C8D9D1" />
        <EntityTypeShape EntityType="EMSModel.Employee" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="EMSModel.FK__Employee__report__5BE2A6F2" />
        <AssociationConnector Association="EMSModel.FK__Employee__user_i__5CD6CB2B" />
        <AssociationConnector Association="EMSModel.FK__Leavebala__emplo__46E78A0C" />
        <AssociationConnector Association="EMSModel.FK__Project_r__emplo__37A5467C" />
        <AssociationConnector Association="EMSModel.FK__Timesheet__emplo__3F466844" />
        <EntityTypeShape EntityType="EMSModel.Incometax" Width="1.5" PointX="5.5" PointY="26.375" />
        <EntityTypeShape EntityType="EMSModel.Salary_Structure" Width="1.5" PointX="2.625" PointY="24.125" />
        <AssociationConnector Association="EMSModel.FK__Incometax__emp_i__29221CFB" />
        <AssociationConnector Association="EMSModel.FK__Salary_St__emp_i__2EDAF651" />
        <EntityTypeShape EntityType="EMSModel.Payslip" Width="1.5" PointX="5.25" PointY="20.375" />
        <AssociationConnector Association="EMSModel.FK__Payslip__emp_id__2BFE89A6" />
        <EntityTypeShape EntityType="EMSModel.EMS_Leave_Balance_Temp" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="EMSModel.Asset" Width="1.5" PointX="8" PointY="18.75" />
        <EntityTypeShape EntityType="EMSModel.Asset_type" Width="1.5" PointX="5.75" PointY="30.125" />
        <EntityTypeShape EntityType="EMSModel.Employee_Asset" Width="1.5" PointX="12.25" PointY="14.875" />
        <EntityTypeShape EntityType="EMSModel.Status" Width="1.5" PointX="0.75" PointY="11.375" />
        <AssociationConnector Association="EMSModel.FK__Asset__status_id__05D8E0BE" />
        <AssociationConnector Association="EMSModel.FK__Asset__type_id__04E4BC85" />
        <AssociationConnector Association="EMSModel.FK__Employee___asset__73BA3083" />
        <AssociationConnector Association="EMSModel.FK__Employee___emplo__72C60C4A" />
        <EntityTypeShape EntityType="EMSModel.Leave" Width="1.5" PointX="8.25" PointY="7.125" />
        <AssociationConnector Association="EMSModel.FK__Leave__employee___09A971A2" />
        <AssociationConnector Association="EMSModel.FK__Leave__leave_sta__4CA06362" />
        <AssociationConnector Association="EMSModel.FK__Leave__leavetype__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>